{
  "name": "APROXIMACIONES A UNA POSTURA ALTRUISTA II",
  "short_name": "II",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "black",
  "background_color": "#EAEAEA",
  "icons": [{
    "src": "/images/icon720.png",
    "sizes": "720x720",
    "type": "image/png"
  }, {
    "src": "/images/icon360.png",
    "sizes": "360x360",
    "type": "image/png"
  }, {
    "src": "/images/icon180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "/images/icon90.png",
    "sizes": "90x90",
    "type": "image/png"
  }]
}
